<!doctype html>
<html lang="en" ng-app="myApp">
<head>
<p style="font-size: 40px" align="center">Controle de vendas</p>
<hr />
</head>
<body style="background-color: lightgrey;">
	<div align="center">
		<body>
			<table align="center" width="35%">
				<tr>
					<td>
						<p align="center">
							<br /> <a href="ClienteManagement"> <img
								src="resources/static/img/bem vindo/clientes_icone.png"  width="80%"
								style="display: block" />
							</a>
						</p>
					</td>
					<td>
						<p align="center">
							<br /> <a href="ProdutoManagement"> <img
								src="resources/static/img/bem vindo/produto.png"  width="80%"
								style="display: block" />
								</a>
						</p>
					</td>
				</tr>
				<tr>
				</tr>
				<tr>
					<td>
						<p align="center">
							<br /> <a href="VendaManagement">
								<img src="resources/static/img/bem vindo/vendas.png"  width="80%"
								style="display: block" />
							</a>
						</p>
					</td>
					<td>
						<p align="center">
							<br /> <a href="ReportManagement"> <img
								src="resources/static/img/bem vindo/relatorio.png"  width="80%"
								style="display: block" />
							</a>
						</p>
					</td>
				</tr>
			</table>
		</body>
	</div>
	<footer ng-controller="RodapeController" align="center">
		<hr/>
		<p>copyright</p>
		<p>Autor: Lucas Montezuma</p>
	</footer>
	<script src="/resources/vendor/angular.min.js"></script>
	<script src="/resources/vendor/angular-route.min.js"></script>
	<script src="/resources/vendor/angular-resource.min.js"></script>
</body>
</html>